{
  "name": "comfy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "discord": "^0.8.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "minecraft-server-util": "^3.4.4",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "scripts": {
  },
  "author": "",
  "license": "ISC"
}
